.react-datagrid {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}
.react-datagrid .z-column-header .z-column-resize {
    cursor: col-resize;
}
.react-datagrid .z-header .z-column-header.z-cell.z-last {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.react-datagrid .z-header .z-column-header.z-cell:not(.z-first) {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.react-datagrid .z-header-wrapper {
    border-bottom-color: rgba(0, 0, 0, 0.1);
}
